FIO=Кожемяко Андрей Эдуардович
DOB=05.01.1990 г.
phone=моб. 8(987)633-23-79
email=andrey_radrigo@mail.com
skype=live:36df443073b49bd7
avatar=https://sun7-1.userapi.com/D4paWqVSkku4lAs-Y7WDiuL0CQHAKay3iVAT-w/FFlBFz7TKrY.jpg

